@import "./mixin.module";

.container {
  background-color: $light_black;
  max-width: 100%;
  height: 100%;
  margin-top: 0;
  font-size: 2rem;
  font-family: $font_small;
  padding: 20px 20px;
  .footer_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 50px;
    justify-items: space-evenly;
    border-bottom: 2px solid red;
    padding-bottom: 10px;

   @media screen and (max-width: 500px) {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
     
   }

    h4 {
      font-size: 1.5rem;
      color: $light_red;
      font-family: $font_big;
      padding-left: 1rem;
    }
    .grid {
      display: inline-block;
      flex-direction: column;
      a {
        display: inline-flex;
        padding: 5px;
        font-size: 1.5rem;
        color: white;
        font-family: $font_small;
        transition: 0.2s;

        &:hover {
          color: $light_red;
        }
      }
      .about {
        p {
          font-size: 1.2rem;
          color: white;
          font-family: $font_small;
          transition: 0.2s;
          padding: 1px 5.5px;
          display: inline-flex;
          align-items: center;
          margin-top: 3px;
          padding: 10px;
        }
      }
    }
  }

  .iconsDeveloper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icons {
      color: white;
      padding: 10px;
    }

    .developer {
      float: left;
      color: white;
      font-size: 1.4rem;

      span {
        font-family: $font_small;
      }
      a {
        color: $light_red;
        font-family: $font_small;

      }
    }
  }
}
